# Task-Management-with-Chat

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jfrashu/taskchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfrashu/taskchat/: ChatApplication.kt  FCMService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  TaskChatApplication.kt  Tokenmanager.kt  WelcomeActivity.kt
app/src/main/java/com/jfrashu/taskchat/chatactivities/: ChatActivity.kt  ChatAdapter.kt  ChatInfoActivity.kt
app/src/main/java/com/jfrashu/taskchat/dataclasses/: Chat.kt  FCMNotification.kt  FCMResponse.kt  Group.kt  GroupChat.kt  GroupInvitation.kt  GroupInvitationWithDetails.kt  NotificationData.kt  Task.kt  Token.kt  User.kt
app/src/main/java/com/jfrashu/taskchat/groupactivities/: AddMemberActivity.kt  CreateGroupActivity.kt  GroupActivity.kt  GroupAdapter.kt  GroupInfoActivity.kt  GroupInvitationActivity.kt  GroupInvitationAdapter.kt  GroupInvitationsAdapter.kt  GroupMemberManager.kt  GroupMembersAdapter.kt
app/src/main/java/com/jfrashu/taskchat/groupchatactivities/: GroupChatActivity.kt  GroupChatAdapter.kt
app/src/main/java/com/jfrashu/taskchat/loginacivities/: LoginActivity.kt
app/src/main/java/com/jfrashu/taskchat/network/: NetworkUtils.kt
app/src/main/java/com/jfrashu/taskchat/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/jfrashu/taskchat/profileactivities/: MyProfileInfoActivity.kt
app/src/main/java/com/jfrashu/taskchat/registeractivities/: RegisterStep1Activity.kt  RegisterStep2Activity.kt
app/src/main/java/com/jfrashu/taskchat/taskactivities/: CreateTaskActivity.kt  TaskActivity.kt  TaskAdapter.kt  TaskInfoActivity.kt
app/src/main/java/com/jfrashu/taskchat/users/: UserAdapter.kt
app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_back_24.xml  baseline_attach_file_24.xml  baseline_group_add_24.xml  baseline_group_request_24.xml  baseline_groups_24.xml  baseline_local_phone_24.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_menu_open_24.xml  baseline_notification_add_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_person_add_alt_1_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_task_24.xml  chat_input_background.xml  item_group_60.xml  message_input_background.xml  password_24.xml  receiver_message_background.xml  sender_deleted_message_background.xml  sender_message_background.xml  user_24.xml  wave_shape_large.xml  wave_shape_larger.xml  wave_shape_small.xml  wave_shape_smaller.xml  wave_shape_smallest.xml
app/src/main/res/layout/: activity_add_member.xml  activity_chat.xml  activity_chat_info.xml  activity_create_group.xml  activity_create_task.xml  activity_group.xml  activity_group_chat.xml  activity_group_drawer.xml  activity_group_info.xml  activity_group_invitation.xml  activity_login.xml  activity_main.xml  activity_my_profile_info.xml  activity_register_step1.xml  activity_register_step2.xml  activity_splash.xml  activity_task.xml  activity_task_info.xml  activity_welcome.xml  add_memeber_dialog.xml  change_password_dialog.xml  dialog_change_password.xml  item_chat.xml  item_group.xml  item_group_chat.xml  item_group_invitation.xml  item_group_member.xml  item_task.xml  item_user.xml  nav_header_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jfrashu/taskchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
